PORT = 5000
NODE_ENV = development
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
JWT_EXPIRESIN = 1d
MAIL_PASSWORD = lsfzdbxsrkqjrsrn
MAIL_ACCOUNT = dawn24123@gmail.com
MAX_SCHEDULE_NUMBER=10
